.home {
  height: 55vh;
  background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(245, 0, 87, 1) 0%, rgba(134, 2, 49, 1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  position: relative;
}

.homeText {
  text-align: center;
  width: 100%;
}

.title {
  color: white;
  font-size: 44px;
  font-weight: 700;
  line-height: 120%;
  width: 60%;
  text-align: center;

}

.homeCard {
  width: 80%;
  border-radius: 1rem;
  padding: 20px;
  bottom: -44px;
  position: absolute;
  background-color: white;
  justify-content: space-between;
  transform: translate(-50%);
  left: 50%;
  gap: 1rem;
  box-shadow: 0 2px 8px 4px rgb(178, 178, 178, 0.45);
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  height: fit-content;
}

.label {
  display: block;
  color: #76022C;
  font-weight: 700;
  font-size: 13px;
  width: fit-content;
}

.input::placeholder {
  opacity: 0.5;
}

.input {
  margin-top: 12px;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  width: 100%;
  -webkit-appearance: textfield; /* Para Safari */
  appearance: textfield;
}

.input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
  -webkit-text-fill-color: #1b333d;
}
.input::-webkit-inner-spin-button,
.input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
.button {
  background-color: #f50057;
  border: none;
  color: white;
  font-weight: 600;
  padding: 10px;
  width: 12%;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  height: 50px;
  align-self: center;
  transition: 0.3s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0 auto;
}

.button2 {
  background-color: #f50057;
  padding: 8px 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 8px;
  align-self: center;
  width: fit-content;
  border: none;
  color: white;
  font-weight: 600;
  margin: 0 auto;
}

.button:hover {
  background-color: #db024e;
}

.button2:hover {
  background-color: #db024e;
}

.locationDivMarca {
  cursor: pointer;
  width: 7%;
}

.locationDivRef {
  width: 28%;
}

.locationDivRep {
  width: 32%;
}

.locationDivCel {
  width: 15%;
}

.locationImg {
  width: 7%;
}

.containerImageSelected {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.labelImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.8s ease-in-out;
  z-index: 999;
}

.modalContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  width: 200px;
  border-radius: 20px;
  padding: 20px;
}

.containerListTalleres {
  width: 80%;
  margin: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 64px 0;
  gap: 40px;
  margin-top: 80px;

}

.containerImgTalleres {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  width: 100%;
  align-self: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.imageWrapper {
  position: relative;
  cursor: pointer;
  text-decoration: none;
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.02); /* Fondo semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modalCoti {
  max-height: 80vh; /* Establece una altura m치xima para el modal */
  overflow-y: auto; /* Habilita la barra de desplazamiento vertical cuando sea necesario */
  background-color: white;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  width: 80%;
  padding: 16px;
  border-radius: 8px;
}

/* Estilo del modal */
.gridCardCotizaciones {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 32px;
  flex-wrap: wrap;
  width: 100%;
}

.tooltip {
  position: absolute;
  top: 80px;
  white-space: nowrap;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f50057;
  color: #fff;
  padding: 4px 12px;
  border-radius: 16px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
  font-size: 12px;
  font-weight: 600;
}

.imageWrapper:hover .tooltip {
  opacity: 1;
  visibility: visible;

}

.title2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 110%;
  color: #373737;
}

.imageWrapper:hover .imgFotoTaller {
  filter: brightness(80%);
  /* Oscurece la imagen al hacer hover */
}

.skeletonLoader {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #f2f2f2;
  /* Color de fondo del esqueleto */
  animation: skeleton-loading 1s infinite ease-in-out;
  /* Animaci칩n de carga */
}

.imgFotoTaller {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #d9d9d9;
  transition: transform 0.2s, filter 0.4s;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 16px;
}
.cardCotizacionVendedor{
  text-decoration: none;
  color: #f1f1f1;
  outline: none;
  border: 1px solid #d9d9d9;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  padding-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  transition: 0.3s;
  padding-bottom: 16px;
  background-color: #f50057;
  cursor: pointer;
  margin:0 auto
  /* animation: pulseBorder 4s linear infinite;  */

}

.cardCotizacionVendedor:hover{
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes skeleton-loading {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.9);
    /* Cambia el tama침o durante la animaci칩n */
  }

  100% {
    transform: scale(1);
  }
}

@media (max-width: 1380px) {
  .containerListTalleres {
    width: 80%;
    padding: 80px 0;
  }
}

@media (max-width: 1200px) {
  .homeCard {
    flex-direction: column;
    height: fit-content;
    bottom: -45vh;
  }

  .labelImage {
    justify-content: space-between;
  }

  .title2 {
    font-size: 34px;
  }

  .locationDivMarca {
    width: 100%;
  }

  .locationDivRef {
    width: 100%;
  }

  .locationDivRep {
    width: 100%;
  }

  .locationDivCel {
    width: 100%;
  }

  .locationImg {
    width: 100%;
    justify-content: flex-start;
  }

  .button {
    width: 100%;
  }

  .title {
    width: 90%;
    font-size: 32px;
  }

  .containerListTalleres {
    margin-top: 280px;
  }
}

@media (max-width: 1080px) {
  .containerListTalleres {
    width: 95%;
    padding: 64px 0;
  }

  .imgFotoTaller {
    width: 48px;
    height: 48px;
  }

  .title2 {
    text-align: center;
  }

  .modalCoti {
    width: 90%;
  }

  .gridCardCotizaciones {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .label {
    font-size: 14px;
  }

  .homeCard {
    flex-direction: column;
    bottom: -60vh;

  }

  .title2 {
    font-size: 24px;
  }

  .home {
    height: 40vh;
  }

  .button {
    width: 100%;
  }

  .title {
    font-size: 20px;
    width: 95%;
  }

  .input {
    margin-top: 8px;
  }
}